<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        body{background-color: black;}
        .student-slider{
            background-color: white;
            height: 250px;
            width: 600px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }

        .slide{
            height: 200px;
            width: 200px;
            display: flex;
            align-items: center;
            padding: 15px;
        }

        .slide img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            transition: transform 1s;
        }

        .sld-track{
            display: flex;
            align-items: center;
            height: 100%;
            width: calc(200px * 10);
            animation: scroll 8s linear infinite;
        }

        .sld-track:hover{animation-play-state: paused;}

        @keyframes scroll {
            0%{transform: translateX(0);}
            100%{transform: translateX(calc( -200px * 5));}
        }

        .slide img:hover{transform: translateZ(100px);}
    </style>
</head>
<body>
    <div class="student-slider">
        <div class="sld-track">

            <div class="slide">
                <img src="./images/img1.jpg" alt="student">
            </div>
            <div class="slide">
                <img src="./images/img2.jpg" alt="student">
            </div>
            <div class="slide">
                <img src="./images/img3.jpg" alt="student">
            </div>
            <div class="slide">
                <img src="./images/img4.jpg" alt="student">
            </div>
            <div class="slide">
                <img src="./images/img5.jpg" alt="student">
            </div>

            <div class="slide">
                <img src="./images/img1.jpg" alt="student">
            </div>
            <div class="slide">
                <img src="./images/img2.jpg" alt="student">
            </div>
            <div class="slide">
                <img src="./images/img3.jpg" alt="student">
            </div>
            <div class="slide">
                <img src="./images/img4.jpg" alt="student">
            </div>
            <div class="slide">
                <img src="./images/img5.jpg" alt="student">
            </div>

        </div>
    </div>
</body>
</html>